<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle">
    <gradient android:startColor="@color/colorWhite"
        android:endColor="@color/colorWhite"/>
    <corners android:radius="@dimen/radius_5" />
    <stroke android:color="#CED6E3" android:width="3px"/>
</shape>