<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Image Size -->
    <dimen name="img_home">180dp</dimen>
    <dimen name="img_splash">150dp</dimen>
    <dimen name="img_login">100dp</dimen>
    <dimen name="img_banner">220dp</dimen>
    <dimen name="img_more">240dp</dimen>
    <dimen name="img_news">200dp</dimen>
    <dimen name="img_avatar">60dp</dimen>

    <dimen name="img_width_repair">180dp</dimen>
    <dimen name="img_height_repair">220dp</dimen>
    <dimen name="img_width_user">190dp</dimen>
    <dimen name="img_height_user">220dp</dimen>

    <dimen name="width_dialog">350dp</dimen>
    <dimen name="width_cart_dialog">300dp</dimen>

    <!-- Layout Margin -->
    <dimen name="layout_margin_160">160dp</dimen>
    <dimen name="layout_margin_120">120dp</dimen>
    <dimen name="layout_margin_100">100dp</dimen>
    <dimen name="layout_margin_130">130dp</dimen>
    <dimen name="layout_margin_80">80dp</dimen>
    <dimen name="layout_margin_60">60dp</dimen>
    <dimen name="layout_margin_50">50dp</dimen>
    <dimen name="layout_margin_45">45dp</dimen>
    <dimen name="layout_margin_40">40dp</dimen>
    <dimen name="layout_margin_35">35dp</dimen>
    <dimen name="layout_margin_30">30dp</dimen>
    <dimen name="layout_margin_20">20dp</dimen>
    <dimen name="layout_margin_15">15dp</dimen>
    <dimen name="layout_margin_10">10dp</dimen>
    <dimen name="layout_margin_5">5dp</dimen>

    <dimen name="card_elevation">3dp</dimen>

    <dimen name="radius_5">5dp</dimen>
    <dimen name="radius_10">10dp</dimen>
    <dimen name="radius_30">30dp</dimen>

    <!-- Text Size -->
    <dimen name="txt_size_10">10sp</dimen>
    <dimen name="txt_size_11">11sp</dimen>
    <dimen name="txt_size_12">12sp</dimen>
    <dimen name="txt_size_14">14sp</dimen>
    <dimen name="txt_size_16">16sp</dimen>
    <dimen name="txt_size_18">18sp</dimen>
    <dimen name="txt_size_20">20sp</dimen>
    <dimen name="txt_size_22">22sp</dimen>
    <dimen name="txt_size_24">24sp</dimen>
    <dimen name="txt_size_28">28sp</dimen>
    <dimen name="txt_size_32">32sp</dimen>
    <dimen name="txt_size_40">40sp</dimen>

    <!-- Input Size -->
    <dimen name="input_30">30dp</dimen>
    <dimen name="input_40">40dp</dimen>
    <dimen name="input_45">45dp</dimen>
    <dimen name="input_50">50dp</dimen>
    <dimen name="input_60">60dp</dimen>
    <dimen name="input_70">70dp</dimen>
    <dimen name="input_80">80dp</dimen>
    <dimen name="input_90">90dp</dimen>
    <dimen name="input_100">100dp</dimen>
    <dimen name="input_120">120dp</dimen>

    <!-- View Size -->
    <dimen name="menu_bottom">60dp</dimen>
    <dimen name="line_width">5dp</dimen>
    <dimen name="view_news">280dp</dimen>
    <dimen name="view_advs">280dp</dimen>
    <dimen name="img_height_bottom_dialog">300dp</dimen>

    <!-- Icon Size -->
    <dimen name="ic_10">10dp</dimen>
    <dimen name="ic_15">15dp</dimen>
    <dimen name="ic_20">20dp</dimen>
    <dimen name="ic_25">25dp</dimen>
    <dimen name="ic_30">30dp</dimen>
    <dimen name="ic_35">35dp</dimen>
    <dimen name="ic_40">40dp</dimen>
    <dimen name="ic_hint">25dp</dimen>
    <dimen name="ic_45">45dp</dimen>
</resources>